
ifneq ($(HOST),$(TARGET))
  CXX ?= $(TARGET)-g++
  CC ?= $(TARGET)-gcc
  AR ?= $(TARGET)-ar
else
  CXX ?= g++
  CC ?= gcc
  AR ?= ar
endif

ifeq ($(DEBUG),true)
  FLAGS += -g
else
  FLAGS += -O2
endif

CFLAGS += $(FLAGS)
CXXFLAGS += $(FLAGS)

ICU_CONFIGURE_FLAGS = \
	--prefix=$(OUT_DIR) \
	--host=$(TARGET) \
	--disable-extras \
	--disable-icuio \
	--disable-draft \
	--disable-layoutex \
	--disable-tools \
	--disable-tests \
	--disable-samples \
	--enable-static \
	--disable-shared

ifeq ($(DEBUG),true)
    ICU_CONFIGURE_FLAGS += --enable-debug=yes --enable-release=no
else
    ICU_CONFIGURE_FLAGS += --enable-debug=no --enable-release=yes
endif

# Create a unique temporary build directory
ICU_BUILD_DIR := $(shell mktemp -d "$(OUT_DIR)/icu_build.XXXXX")

# ICU uses the $TARGET environment variable to mean something else
TARGET=

all:
	cd "$(ICU_BUILD_DIR)" \
        && set +euxo pipefail \
	    && /bin/bash "$(SRC_DIR)/minikin/third-party/icu/icu4c/source/configure" $(ICU_CONFIGURE_FLAGS) CC=$(CC) CXX=$(CXX) CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	    && make -j$(NUM_JOBS) all \
	    && make install



.PHONY: all